{"mappings":"AAMI;;;;;AAOA;;;;A;;;;;;;;;AA0BI;;;;;A;;;;;;AAYI;;;;;A;;;;;AAeI;;;;;;AAKA;;;;AASR;;;;;AAOI;;;;AAIA;;;;;;;A;;;;AAUJ;;;;AAKA;;;;;;AAQI;;;;;;;;;;;;AAgBA;;;;A;;;;;;AAkBJ;;;;AAIA;;;;A;;;;AASI;;;;AAAA;;;;AAMI;;;;;AAQhB;;;;AAIQ;;;;;AAMJ;;;;A;;;;AAiBI;;;;;AAGA;;;;A;;;;;;AAYQ;;;;AAMJ;;;;AAKA;;;;;A;;;;AAYA;;;;AAMA;;;;;AAeR;;;;;AAIA;;;;AACA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AA6GQ;;;;AAEA;;;;AAGJ;;;;AAEI;;;;AAEA;;;;A;;;;AAIQ;;;;AAEJ;;;;A;;;;;;AAOA;;;;;;AAIC;;;;;;AAID;;;;;;;;;AAOA;;;;;;;AAQZ;;;;;;;AAKA;;;;;;;A;;;;;;;;AAUI;;;;A;;;;;;;;;AAUA;;;;;;AAII;;;;;;;AAKA;;;;;;A;;;;;;;AASI;;;;;;;;;;AAUA;;;;;;;;AAMA;;;;;;;AASZ;;;;;;;;AAKI;;;;;;;;AAKA;;;;;;;;;;;A;;;;;;;;A;;;;;;;;;;;AA6BI;;;;AAEA;;;;;;;;;;;A;;;;;A;;;;AAeI;;;;;;;;AAMA;;;;AAEA;;;;;AAIJ;;;;;A;;;;;;;;;AAaA;;;;;;AAOZ;;;;;AAGI;;;;;;;;;;;;AAUI;;;;AAEA;;;;;;;;;;;;;;;;AAeA;;;;;AAGI;;;;;;;;;AAMA;;;;;;;;;;A;;;;;;;;AAeI;;;;;;AAOhB;;;;;;AAII;;;;;;;;;;;;;AAUI;;;;;AAII;;;;;AAGA;;;;;;;AAKA;;;;;;;;;;;;;AAWA;;;;AAEA;;;;AAGR;;;;;AAGI;;;;;;;;;;;;A;;;;;;AAeI;;;;;;;;;A;;;;;;;;AAeA;;;;AAEI;;;;AACA;;;;;;;A;;;;;;;;;;;;;;;;AAuBA;;;;;;;;;;;;;AAgBR;;;;;AAEA;;;;;AAGI;;;;;;;AAMA;;;;;;;;;;;;;;;A;;;;AAkBA;;;;;;AAIA;;;;A;;;;;;;;;;AAcA;;;;;;;A;;;;;;;;;AAYI;;;;;;;AAKA;;;;;A;;;;;;;AAWZ;;;;;;AAIA;;;;;;;;;;;;;A;;;;AAWQ;;;;AAEA;;;;;;;;;;;;;A;;;;;AAkBJ;;;;AACA;;;;AAEI;;;;AAGR;;;;;;;;AAOI;;;;;;AAGI;;;;;;AAKA;;;;;;;;AAMA;;;;;;AAII;;;;;;;;;;;A;;;;;AAgBR;;;;;;AAII;;;;;A;;;;;A;;;;;;;;AAaA;;;;;;;;;;;AAQA;;;;;;;;A;;;;;AAcR;;;;;;;;;;;;;;AAUI;;;;;;;A;;;;;;A;;;;AAeA;;;;;;;;;AAQA;;;;;AAGI;;;;;;AAII;;;;;A;;;;;;;AASA;;;;;AAGA;;;;A;;;;;AAOJ;;;;;;;;AAMA;;;;AAEI;;;;;;AAIA;;;;;;AAKJ;;;;;;;AAKA;;;;;AAGA;;;;;;;;AAKI;;;;;;;;;AAOJ;;;;A;;;;AAMA;;;;;;;;A;;;;;;AAUY;;;;;;AAIA;;;;;;AAUR;;;;;;;;AAKA;;;;;;AAMI;;;;;;;;AAUhB;;;;;;;;A;;;;AAQI;;;;;AAEA;;;;;AAKJ;;;;;A;;;;;AAMI;;;;;AAGA;;;;;;AAIA;;;;;;;;AAOA;;;;;AAGI;;;;;;;;;;;AASI;;;;;;A;;;;;;AASA;;;;A;;;;;AAKA;;;;;;;;;;;AAQI;;;;;;;A;;;;;;;A;;;;;;;;;AAqBZ;;;;;;;AAMA;;;;;AAGJ;;;;;;AAGI;;;;AAEI;;;;;;AAKJ;;;;;;;AAII;;;;;;;;;;;AAWJ;;;;;;;;;A;;;;;A;;;;;AAcA;;;;AAGA;;;;;;;;;AAOA;;;;AAEA;;;;;A;;;;;A;;;;A;;;;;A;;;;;A;;;;;;;;;;A;;;;;;;;;A;;;;A;;;;A;;;;;;;;;;;A;;;;;A;;;;A;;;;;A;;;;;;;;;;;;A;;;;;A;;;;;;;;A;;;;A;;;;;;;A;;;;;;;A;;;;;;;;A;;;;A;;;;;;;;A;;;;;A;;;;;;;;;;A;;;;;;A;;;;;A;;;;;;A;;;;A;;;;;;A;;;;A;;;;;;;A;;;;A;;;;A;;;;A;;;;;;;;;;A","sources":["src/source/index.scss"],"sourcesContent":["@tailwind base;\n@tailwind components;\n@tailwind utilities;\n\n:root {\n    --color-black: #221815;\n    --color-red: #E60012;\n    --color-red-1: #c30d23;\n}\n\nbody {\n    min-width: 1920px;\n    color:var(--color-black);\n    line-height: 1.2;\n}\n\n.app-layout {\n}\n// #app {\n//     min-width: min-content;\n// }\n.app-header {\n    margin: 0 auto;\n    width: 1655px;\n    height: 140px;\n    display: flex;\n    align-items: center;\n    justify-content: flex-start;\n    .logo {\n        flex-shrink: 0;\n        margin-right: 35px;\n        width: 95px;\n        height: 59 + 8 + 22 + 5 + 5px;\n\n    }\n    .name {\n        border-left: 1px solid var(--color-black);\n        padding: 0 40px 0 17px;\n        height: 74px;\n        flex-shrink: 0;\n        h2 {\n            font-family: MicrosoftYaHei;\n            font-size: 33px;\n            color:var(--color-red);\n            line-height: 1;\n        }\n        p {\n            margin-top: 17px;\n            font-size: 17px;\n            font-family: SimHei;\n            font-weight: 400;\n            color: #231815;\n        }\n    }\n\n    .tags {\n        border-left: 1px dashed #a0a0a1;\n\n        .tag {\n            height: 84px;\n            border-right: 1px dashed #a0a0a1;\n            gap: 7px;\n            justify-content: flex-end;\n            width: 150px;\n            align-items: center;\n            img {\n                width: 45px;\n                height: 45px;\n                display: block;\n            }\n            span {\n                font-size: 16px;\n                font-family: SimHei;\n                font-weight: 400;\n                color: #231815;\n            }\n        }\n    }\n\n    .qr {\n        margin-left: 113px;\n        width: 106px;\n        flex-shrink: 0;\n        img {\n            margin-bottom: 7px;\n            width: 106px;\n            height: 106px;\n            box-shadow: 0 0 10px 0 #666565 ;\n        }\n        p {\n            font-size: 12px;\n            font-family: SimHei;\n            font-weight: 400;\n            color: #231815;\n            zoom: calc(7/12);\n            white-space: nowrap;\n            text-align: center;\n        }\n    }\n\n    .contact {\n        flex-shrink: 0;\n        margin-left: 32px;\n        display: flex;\n        flex-direction: column;\n        line-height: 1;\n        p {\n            font-size: 14px;\n            font-family: SimHei;\n            font-weight: 400;\n            color: #727171;\n        }\n        h2 {\n            margin-top: 9px;\n            font-size: 27px;\n            font-family: MicrosoftYaHei;\n            font-weight: bold;\n            color: #231815;\n        }\n        h3 {\n            margin-top: 12px;\n            font-size: 24px;\n            font-family: MicrosoftYaHei;\n            font-weight: bold;\n            color: var(--color-red);\n        }\n        span {\n            margin-top: 10px;\n            padding: 7px;\n            font-size: 11px;\n            font-family: SimHei;\n            font-weight: 400;\n            color: #fff;\n            background-color: var(--color-red);\n            border-radius: 24px;\n\n        }\n    }\n}\n\n\n.app-nav {\n    min-width: 1280px;\n    display: flex;\n    align-items: stretch;\n    height: 56px;\n    background-color: #474748;\n    .nav {\n        position: relative;\n        flex: 1;\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        font-size: 20px;\n        font-family: SimHei;\n        color:#fff;\n        &:hover,\n        &.on {\n            background-color: var(--color-red);\n        }\n        &.on {\n            &::after {\n                content: '';\n                position: absolute;\n                bottom: -15px;\n                width: 0;\n                height: 0;\n                border: 15px solid;\n                border-color: var(--color-red) transparent transparent transparent;\n                border-bottom: none;\n            }\n        }\n    }\n}\n\n.app-banner {\n    width: 100%;\n    aspect-ratio: calc(4000/1293);\n    img {\n        object-fit: cover;\n    }\n}\n\n.app-feature {\n    margin-top: 65px;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding-bottom: 45px;\n    .title {\n        font-size: 48px;\n        em {\n            color:var(--color-red);\n            font-style: normal;\n        }\n    }\n    .subtit {\n        margin-top: 15px;\n        font-size: 22px;\n    }\n    .features {\n        margin-top: 63px;\n        display: flex;\n        width: 100%;\n        gap: 20px;\n        align-items: center;\n        justify-content: center;\n    }\n    .feature {\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n\n        &:hover,\n        &.on {\n            .content {\n                background-color:var(--color-red-1);\n                color:#fff;\n            }\n        }\n\n        .icon {\n            transform: translateY(23px);\n            background-color:#fff;\n            width: 132px;\n            height: 132px;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            border: 1px solid var(--color-red);\n            border-radius: 100%;\n\n            img {\n                transform: scale(.5);\n            }\n        }\n        .content {\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            gap: 30px;\n            width: 314px;\n            height: 233px;\n            background-color: #efeff0;\n            border-radius: 24px;\n            padding: 55px 30px 10px;\n            font-size: 20px;\n            line-height: 1.4;\n            color:var(--color-black);\n            transition: all .2s ease-in-out;\n\n            .tit {\n               font-size: 30px;\n               font-weight: bold; \n            }\n        }\n    }\n}\n\n.app-efficiency {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    aspect-ratio: 3.2;\n    background-image: url(../source/img/efficiency_bg.jpg);\n    gap: 97px;\n    .content {\n        padding: 71px 44px 44px;\n        width: 1172px;\n        height: 339px;\n        font-size: 23px;\n        line-height: 38px;\n        background-color:rgba(255,255,255,.72);\n        flex-shrink: 0;\n\n        .tit {\n            text-align: center;\n            margin-bottom: 38px;\n            font-size: 58px;\n            line-height: 1.2;\n            color:#036eb8\n        }\n    }\n    .right {\n        width: 496px;\n        height: 339px;\n        object-fit: cover;\n    }\n}\n\n.app-product {\n    position: relative;\n    padding: 109px 20px 80px;\n    text-align: center;\n\n    .bg-mask {\n        position: absolute;\n        z-index: -1;\n        top: 36px;\n        left: 0;\n        right: 0;\n        margin: auto;\n        font-size: 155px;\n        font-weight: bold;\n        color:#dcdddd;\n        opacity: .32;\n\n    }\n\n    .tit {\n        font-weight: bold;\n        font-size: 69px;\n    }\n\n    .subtit {\n        margin-top: 29px;\n        font-size: 29px;\n    }\n\n    .tabs {\n        margin-top: 62px;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n    }\n\n    .tab {\n        position:relative;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        justify-content: flex-end;\n        gap: 30px;\n        width: 265px;\n        height: 138px;\n        font-size: 33px;\n        overflow: hidden;\n\n        &.on , &:hover {\n            color:var(--color-red);\n            .icon {\n                filter: invert(14%) sepia(79%) saturate(4574%) hue-rotate(344deg) brightness(87%) contrast(102%);\n            }\n        }\n\n        .icon {\n            width: 82px;\n            filter: invert(0%) sepia(14%) saturate(14%) hue-rotate(346deg) brightness(98%) contrast(86%);\n        }\n\n        & + .tab {\n            &::before {\n                content: '';\n                position: absolute;\n                left: 0;\n                top: 0;\n                bottom: 0; \n                width: 1px;\n                height: 130px;\n                margin: auto;\n                background-color: var(--color-black);\n            }\n        }\n    }\n\n    .tab-content {\n        margin-top: 64px;\n        position: relative;\n        overflow: hidden;\n\n        .content {\n            display: grid;\n            align-items: center;\n            justify-content: center;\n            grid-template-columns: repeat(3, 517px);\n            flex-direction: wrap;\n            row-gap: 85px;\n            column-gap: 60px;\n        }\n\n        .product {\n            position: relative;\n            display: flex;\n            width: 517px;\n            height: 350px;\n            overflow: hidden;\n            &:hover {\n                img {\n                    transform: scale(1.2);\n                }\n                span {\n                    background-color: var(--color-red);\n                }\n            }\n            img {\n                width: 100%;\n                height: 100%;\n                object-fit: cover;\n                transition: transform .2s ease-in-out;\n            }\n            span { \n                 position: absolute;\n                z-index: 1;\n                left: 0;\n                bottom: 0;\n                display: flex;\n                justify-content: center;\n                align-items: center;\n                width: 100%; \n                height: 60px;\n                color:#fff;\n                font-size: 28px;\n                background-color:rgba(0,0,0, .46);\n                transition: background-color .2s ease-in-out;\n            }\n        }\n    }\n}\n\n.app-why {\n    padding: 50px 20px 70px;\n    height: 678px;\n    background-color: rgba(0,0,0,.52);\n    background-image: url(../source/img/02_02.jpg);\n    background-size: cover;\n    background-repeat: no-repeat;\n    text-align: center;\n    color:#fff;\n    display: flex;\n    flex-direction: column;\n    .tit {\n        font-size: 54px;\n        font-weight: bold;\n    }\n    .subtit {\n        margin-top: 20px;\n        font-size: 23px;\n    }\n\n    .cards {\n        margin-top: auto;\n        display: flex;\n        gap:38px; \n        justify-content: center;\n\n        .card {\n            padding: 55px 10px 40px;\n            flex-shrink: 0;\n            width: 327px;\n            height: 401px;\n            background-color:#fff;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            justify-content: space-between;\n            color: var(--color-black);\n            transition: box-shadow .2s ease-in-out;\n            border-radius: 2px;\n            &:hover {\n                box-shadow: 0 0 30px 0 #fff;\n            }\n\n            h3 {\n                font-weight: bold;\n                font-size: 38px;\n                color:#2d67b1;\n            }\n\n            .cont {\n                font-size: 22px;\n            }\n\n            .link {\n                display: flex;\n                align-items: center;\n                justify-content: center;\n                font-size: 17px;\n                width: 182px;\n                height: 40px;\n                border: 1px solid var(--color-black);\n            }\n        }\n\n    }\n}\n\n.app-plan {\n    padding: 92px 10px 76px; \n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    .tit {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        gap: 19px;\n        font-weight: bold;\n        font-size: 49px;\n        &::after,\n        &::before {\n            content: '';\n            width: 122px;\n            height: 1px;\n            background-color: var(--color-black);\n        }\n    }\n\n    .subtit {\n        margin-top: 20px;\n        font-size: 28px;\n    }\n\n    .cover {\n        margin-top: 62px;\n        width: 1500px;\n        height: 746px;\n        background-color:#beac9a;\n    }\n\n    .navs {\n        margin-top: 66px;\n        display: flex;\n        align-items: center;\n\n        .nav {\n            position: relative;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            justify-content: center;\n            flex-shrink: 0;\n            width: 250px;\n            height: 100px;\n            gap: 10px;\n            transition: all .2s ease-in-out;\n\n            &:nth-of-type(odd) {\n                background-color:#e8e7e6;\n            }\n            &:nth-of-type(even) {\n                background-color:#f4f3f3;\n            }\n\n            &::after {\n                content: '';\n                position: absolute;\n                top: -15px;\n                width: 0;\n                height: 0;\n                border: 15px solid;\n                border-color:  transparent transparent var(--color-red) transparent ;\n                border-top: none;\n                opacity: 0;\n                transition: opacity .2s ease-in-out;\n            }\n\n            &:hover, \n            &.on {\n                color:#fff;\n                background-color: var(--color-red);\n                &::after {\n                    opacity: 1;\n                }\n            }\n            \n\n            p {\n                font-size: 20px;\n            }\n            span {\n                font-size: 17px;\n            }\n        }\n    }\n}\n\n.app-point {\n    padding: 44px 10px 38px;\n    color:#fff;\n    background-color: rgba(0,0,0,.56);\n    background-image: url(../source/img/02_04.jpg);\n    background-size: cover;\n\n    .tit  {\n        text-align: center;\n        font-size: 40px;\n        font-weight: bold;\n    }\n    .subtit {\n        text-align: center;\n        margin-top: 20px;\n        font-size: 28px;\n    }\n    .items {\n        margin-top: 60px;\n        display: flex;\n        gap: 210px;\n        align-items: center;\n        justify-content: center;\n\n    }\n    .item {\n        display: flex;\n        gap: 58px;\n        align-items: center;\n\n        .icon {\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            width: 127px;\n            height: 127px;\n            background-color:#cb261c;\n            border-radius: 50%;\n            overflow: hidden;\n            img {\n                width: auto;\n                height: 68px;\n            }\n        }\n\n        .cont {\n            display: flex;\n            flex-direction: column;\n            gap: 16px;\n            p {\n                font-size: 30px;\n                font-weight: 500;\n            }\n            span {\n                font-size: 21px;\n                font-weight: 300;\n            }\n        }\n    }\n}\n\n.app-about {\n    position: relative;\n    background-image: url(../source/img/about_bg.png);\n    background-repeat: no-repeat;\n    background-size: cover;\n    padding: 160px 132px  48px;\n    .bg-tit-mask {\n        position: absolute;\n        width: 720px;\n        height: 128px;\n        top: 78px;\n        left: 132px;\n        background-image: url(../source/img/about_tit.png);\n        background-repeat: no-repeat;\n        background-size: cover;\n    }\n    .content {\n        .tit {\n            margin-top: 20px;\n            padding-left: 20px;\n            color:var( --color-red-1);\n            font-size: 88px;\n            font-weight: bold;\n        }\n        .desc {\n            margin-top: 42px;\n            font-size: 30px;\n        } \n        .more {\n            margin-top: 22px;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            gap: 10px;\n            font-size: 25px;\n            color:#fff;\n            width: 238px;\n            height: 50px;\n            background-color: #255093;\n            border-radius: 30px;\n        }\n    }\n    .cover {\n        margin-left: 37px;\n        width:812px;\n        height: 592px;\n        flex-shrink: 0;\n    }\n\n    .grid {\n        margin-top: 50px;\n        display: flex;\n        align-items: stretch;\n\n        .card + .card {\n            border-left: 1px solid #838383;\n        }\n        .card {\n            padding: 34px 10px 16px;\n            flex: 1 0 0;\n            width: 456px;\n            height: 323px;\n            background-color: #fff;\n            flex-direction: column;\n            .tit {\n                font-size: 38px;\n                flex-shrink: 0;\n            }\n\n            &,p,span {\n                display: flex;\n                align-items: center;\n                justify-content: center;\n            }\n\n            p {\n                flex: 1 0 0;\n                font-size: 42px;\n                strong {\n                    font-size: 100px;\n                    font-weight: normal;\n                    font-family: Courier, monospace;\n                    letter-spacing:-10px;\n                }\n                em ,strong {\n                    color: var(--color-red-1);\n                    font-style: normal;\n                }\n\n                em {\n                    font-size: 38px;\n                }\n                label, em {\n                    transform: translateY(8px);\n                    margin-left: 8px;\n                }\n            }\n\n            span {\n                flex-shrink: 0;\n               \n                font-size: 26px;\n                width: 254px;\n                height: 54px;\n                border: 2px solid var(--color-black);\n            }\n\n        }\n    }\n}\n\n\n.app-certificate {\n    padding: 58px 125px 72px;\n\n    .navs {\n        gap: 7px;\n        padding-bottom: 7px;\n        border-bottom: 1px solid #898989;\n        &,.nav {\n            display: flex;\n            justify-content: center;\n            align-items: center ;\n        }\n\n        .nav {\n            font-size: 28px;     \n            width: 215px;\n            height: 75px;\n            background-color: #c9cacb;\n\n            &.on,\n            &:hover {\n                color:#fff;\n                background-color:#255093;\n            }\n        }\n    }\n\n    .slider {\n        margin-top: 62px;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        gap: 70px;\n        .prev,.next {\n            width: 70px;\n            height: 70px;\n            background-image: url(../source/img/arrow.png);\n            background-repeat: no-repeat;\n            background-position: center;\n            background-color:#9f9fa0; \n\n            &:hover {\n            background-color: var(--color-red-1);\n\n            }\n        }\n\n        .next {\n            transform: rotate(180deg);\n        }\n\n        .lists {\n            display: flex;\n            align-items: center;\n            gap: 56px;\n            width: 1344px;\n            overflow: hidden;\n        }\n\n        .slide {\n            flex-shrink: 0;\n            width: 294px;\n            overflow: hidden;\n            img {\n                width: 100%;\n                height:366px;\n                box-shadow: 0 0 32px 0 #858585;\n            }\n            p {\n                margin-top: 34px;\n                font-size: 20px;\n                text-align: center;\n            }\n        }\n    }\n}\n\n.app-service {\n    background-color: rgba(0,0,0,.56);\n    background-image: url(../source/img/02_07.jpg);\n    background-size: cover;\n    height: 375px;\n    gap: 200px;\n\n    &,.section, .section .icon {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n    }\n\n    .section {\n        flex-direction: column;\n        flex-shrink: 0;\n        gap: 45px;\n        .icon {\n            width: 179px;\n            height: 179px;\n            border-radius: 50%;\n            background-color:#fff;\n            overflow: hidden;\n\n            img {\n                width: 85px;\n            }\n        }\n        font-size: 30px;\n        color:#fff;\n    }\n}\n\n.app-partner {\n    padding-top: 100px;\n    text-align: center;\n    .tit {\n        font-weight: bold;\n        font-size: 58px;\n        em {\n            font-style: normal;\n            color: var(--color-red-1);\n        }\n    }\n    .subtit {\n        margin-top: 10px;\n        font-size: 21px;\n    }\n\n    .navs {\n        margin-top: 80px;\n        gap: 9px;\n        &,.nav {\n            display: flex;\n            justify-content: center;\n            align-items: center;\n        }\n\n        .nav {\n            position: relative;\n            font-size: 26px;\n            width: 270px;\n            height: 86px;\n            background-color: #e9e9e9;\n\n            &:hover,\n            &.on {\n                color:#fff;\n                background-color: var(--color-red);\n                &::after {\n                    content: '';\n                    position: absolute;\n                    bottom: -15px;\n                    width: 0;\n                    height: 0;\n                    border: 15px solid;\n                    border-color: var(--color-red) transparent transparent transparent;\n                    border-bottom: none;\n                }\n            }\n        }\n    }\n\n    .gallery {\n        margin-top: 59px;\n        padding: 25px 0;\n        background-color: #f5f4f3;\n      \n        &,ul, .item {\n            display: flex;\n            justify-content: center;\n            align-items: center;\n        }\n        ul {\n            gap: 37px;\n            li {\n                flex-shrink: 0;\n                flex-grow: 0;\n            }\n        }\n\n        .item {\n            padding: 10px;\n            flex-direction: column;\n            font-size: 26px;\n            overflow: hidden;\n            width: 428px;\n            height: 359px;\n            background-color: #fff;\n            box-shadow: 0 0 10px #c6c7c6;\n            img {\n                width: 406px;\n                height: 273px;\n                object-fit: cover;\n                margin-bottom: 26px;\n            }\n        }\n    }\n\n   \n}\n\n.app-information {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding: 79px 0 37px;\n    .tit {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        gap: 22px;\n        font-weight: bold;\n        font-size: 57px;\n        &::after,\n        &::before {\n            content: '';\n            width: 122px;\n            height: 1px;\n            background-color: var(--color-black); \n        }\n    }\n\n    .subtit {\n        margin-top: 40px;\n        font-size: 27px;\n    }\n\n    .infos {\n        margin-top: 62px;\n        display: flex;\n        gap: 48px;\n    }\n\n    .info {\n        width: 565px;\n\n        .cover {\n            position: relative;\n            width: 100%;\n            height: 318px;\n\n            img {\n                display: block;\n                width: 100%;\n                height: 100%;\n                object-fit: cover;\n            }\n\n            p {\n                position: absolute;\n                left: 0;\n                right: 0;\n                bottom: 0;\n                height: 52px;\n                font-size: 22px;\n                color:#fff;\n                background-color:rgba(0,0,0,.7);\n            }\n        }\n\n        .header {\n            margin-bottom: 50px;\n            padding-left: 20px;\n            display: flex;\n            align-items: center;\n            height: 42px;\n            border-left: 2px solid var(--color-red);\n\n            .i-tit {\n                font-size: 35px;\n                font-weight: normal;\n            }\n            .more {\n                margin-left: auto;\n                font-size: 31px;\n            }\n        }\n        .content,\n        .list {\n            height: 454px;\n        }\n        .content {\n            cursor: pointer;\n            display: flex;\n            flex-direction: column;\n            justify-content: space-between;\n            padding: 45px 20px;\n            transition: box-shadow .2s ease-in-out;\n            &:hover {\n                box-shadow: 0 0 10px 0 #c2c3c4;\n            }\n            .c-tit {\n                font-size: 24px;\n                font-weight: bold;\n            }\n            p {\n                font-size: 20px;\n                line-height: 48px;\n            }\n            time {\n                font-size: 18px;\n            }\n        }\n\n        .list {\n            display: flex;\n            flex-direction: column;\n\n            &.dot {\n                a {\n                    position: relative;\n                    padding-left: 36px;\n                    &::before {\n                        position: absolute;\n                        left: 10px;\n                        content: '';\n                        display: flex;\n                        width: 12px;\n                        height: 12px;\n                        background-color: var(--color-red);\n    \n                    }\n                    \n                }\n               \n            }\n\n            a {\n                flex:1 0 0;\n                display: flex;\n                align-items: center;\n                justify-content: space-between;\n                gap: 10px;\n            \n                time {\n                   flex-shrink: 0;\n                }\n                font-size: 22px;\n\n                &:hover {\n                    color:var(--color-red)\n                }\n            }\n        }\n    }\n} \n\n.app-contact {\n    padding: 48px 10px 45px;\n    height: 564px;\n    background-image: url(../source/img/contact_bg.jpg);\n    background-size: cover;\n    color:#fff;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n\n    .tit {\n        font-size: 45px;\n        font-weight: bold;\n        strong {\n            color: var(--color-red);\n        }\n    }\n\n    .subtit {\n        margin-top: 35px;\n        font-size: 24px;\n    }\n    .form {\n        margin-top: 30px;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        justify-content: center;\n        width: 998px;\n        height: 335px;\n        background-color:rgba(0,0,0,.7);\n        gap: 26px;\n\n        .f-tit {\n            font-size: 35px;\n            font-weight: bold;\n        }\n\n        form {\n            display: block;\n            color: var(--color-black);\n            display: flex;\n            flex-direction: column;\n            gap: 10px;\n            width: 656px;\n            .input {\n                flex: 1 0 0;\n            }\n\n            input, textarea {\n                appearance: none;\n                font-size: 15px;\n                background-color:#fff;\n                outline: none;\n                \n            }\n            input {\n                display: block;\n                padding: 0 8px;\n                height: 50px;\n                width: 100%;\n            }\n            textarea {\n                width: 100%;\n                padding: 0 8px;\n                resize: none;\n                height: 90px;\n                line-height: 1.6;\n            }\n            .submit {\n                margin: auto;\n                .btn {\n                    width:225px;\n                    height: 45px;\n                    background-color: var(--color-red);\n                    font-size: 20px;\n                    color:#fff;\n                }\n            }\n        }\n    }\n}\n\n.app-footer {\n    background-color: #131a26;\n    color:#fff;\n    .navs {\n        padding: 59px 100px 23px; \n        background-image: url(../source/img/footer_bg.png);\n        background-size: contain;\n        background-repeat: no-repeat;\n        background-position: bottom center;\n\n        display: flex;\n        justify-content: center;\n\n    }\n    .logo {\n        margin-right: 34px;\n        padding-top: 62px;\n        width: 208px;\n    }\n    .qr {\n        margin-left: 200px;\n        margin-right: 75px;\n        p {\n            text-align: center;\n            font-size: 18px; \n            margin-top: 10px;\n        }\n    }\n    .contact {\n        font-size: 25px;\n        .tit {\n            margin-bottom: 40px;\n            font-size: 44px;\n            font-weight: bold;\n        }\n        li + li{\n            margin-top: 9px;\n        }\n    }\n\n    .links {\n        font-size: 25px;\n        display: flex;\n        flex-direction: column;\n        gap: 30px;\n\n        & + .links {\n            margin-left: 100px;\n        }\n        p {\n            color: var(--color-red-1);\n        }\n        .link {\n            color:#fff;\n        }\n    }\n    .icp {\n        display: flex;\n        align-items: center;\n        justify-content: center ;\n        gap: 185px;\n        padding: 38px;\n        border-top: 1px solid #dcd8da; \n        font-size: 27px;\n    }\n    .friendly {\n        border-top: 1px solid #fff;\n        padding: 30px 58px;\n        color:#fff;\n        font-size: 29px;\n        display: flex;\n        align-items: center;\n        justify-content: space-between;\n    }\n}     "],"names":[],"version":3,"file":"index.ead782cb.css.map","sourceRoot":"/__parcel_source_root/"}